# RapidTool-ToolTrace — Production (deploy: tooltrace.appliedadditive.com)
# Shared cookie auth across *.appliedadditive.com — backend sets the session
# cookie on Domain=.appliedadditive.com, so login on Portal/Fixture carries here.
VITE_API_URL=https://rapi.appliedadditive.com
VITE_API_TIMEOUT=30000
VITE_APP_URL=https://tooltrace.appliedadditive.com
VITE_PORTAL_URL=https://portal.appliedadditive.com

VITE_DISABLE_AUTH=false

# SOD model (46MB) — NOT served from Cloudflare Pages (25MB/file cap). Host it on
# Cloudflare R2 (CORS-enabled, public) and point here. e.g.:
# VITE_MODEL_URL=https://models.appliedadditive.com/isnet_q8.onnx
VITE_MODEL_URL=

VITE_ENABLE_LOGGING=false
VITE_LOG_LEVEL=error
NODE_ENV=production
