{
  // Cloudflare Workers — static-assets deploy of the built SPA.
  // Without this, `wrangler deploy` fails at the npm-workspace root
  // ("run in the root of a workspace instead of targeting a specific project").
  //
  // Change `name` to match your Workers project. Build command must be
  // `npm run build:cf` (strips the 46MB model + the oversized bundled ORT wasm,
  // both > Cloudflare's 25MB/file cap; both load from CDN/R2 at runtime instead).
  //
  // COOP/COEP + caching come from public/_headers (copied into dist); SPA routing
  // from not_found_handling below (and public/_redirects).
  "name": "tooltrace",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
