{
  // Cloudflare Workers — static-assets deploy of the built SPA.
  // Without this, `wrangler deploy` fails at the npm-workspace root
  // ("run in the root of a workspace instead of targeting a specific project").
  //
  // Change `name` to match your Workers project. Build command must be
  // `npm run build:cf` (strips the 46MB model + the oversized bundled ORT wasm,
  // both > Cloudflare's 25MB/file cap; both load from CDN/R2 at runtime instead).
  //
  // COOP/COEP + caching come from public/_headers (copied into dist). SPA routing
  // is handled by not_found_handling below — do NOT add a public/_redirects with
  // `/* /index.html 200`; Cloudflare rejects it as an infinite-loop with this mode.
  "name": "rapidtool-tooltrace",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // appliedadditive.com is a Cloudflare zone (portal/fixtures live there), so this
  // provisions the custom domain + TLS on deploy. tooltrace is already in the
  // backend CORS list, so SSO works here once the backend redeploys.
  "routes": [
    { "pattern": "tooltrace.appliedadditive.com", "custom_domain": true }
  ]
}
